server.port=9090
#server.servlet.context-path=/shop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/shopall
spring.datasource.username=postgres
spring.datasource.password=0123456789
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernete.SQL=DEBUG
logging.level.org.hibernete.tipe.descriptor.sql.BasicBinder=TRACE


#SECURITY CONFIGURATION
spring.security.user.name = adrian
spring.security.user.password = morales

security.jwt.expiration-in-minutes=30
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZn